{
    "name": "champs-libres/chill-main",
    "license": "GPL-3.0",
    "type": "symfony-bundle",
    "description": "The main bundle for the Chill App",
    "keywords" : ["chill", "social work"],
    "homepage" : "https://github.com/Champs-Libres/ChillMain",
    "autoload": {
        "psr-4": { "CL\\Chill\\MainBundle\\": "" }
    },
    "authors" : [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop",
            "homepage": "http://www.champs-libres.coop"
        }
    ],
    "require": {
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/framework-bundle": "2.5.*",
        "symfony/yaml": "2.5.*",
        "symfony/symfony": "2.5.*"
    }
}
